services:
  postgres:
    image: postgres:latest
    container_name: viabus-db
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: viabus
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
