services:
  - type: web
    name: viabus-api
    env: node
    region: oregon
    buildCommand: npm install && npm run build
    startCommand: npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: CORS_ORIGIN
        value: 
      - key: DB_HOST
        fromDatabase:
          name: viabus-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: viabus-db
          property: port
      - key: DB_USERNAME
        fromDatabase:
          name: viabus-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: viabus-db
          property: password
      - key: DB_DATABASE
        fromDatabase:
          name: viabus-db
          property: database
      - key: DB_SSL
        value: true
      - key: AUTH0_AUDIENCE
        sync: false
      - key: AUTH0_ISSUER
        sync: false
      - key: AUTH0_JWKS_URI
        sync: false
      - key: AUTH0_CLIENT_ID
        sync: false
      - key: AUTH0_CLIENT_SECRET
        sync: false
      - key: AUTH0_DOMAIN
        sync: false

databases:
  - name: viabus-db
    region: oregon
    databaseName: viabus
    user: viabus_user
    plan: free
