apiVersion: v1
kind: ConfigMap
metadata:
  name: viabus-api-config
  labels:
    app: viabus-api
data:
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_USERNAME: "postgres"
  DB_DATABASE: "viabus"
  PORT: "4000"
  CORS_ORIGIN: "http://localhost:3000"
  JWT_EXPIRES_IN: "24h"
  NODE_ENV: "production"
  DB_SSL: "false"