apiVersion: v1
kind: Secret
metadata:
  name: viabus-api-secrets
  labels:
    app: viabus-api
type: Opaque
data:
  # DB_PASSWORD: admin (base64: YWRtaW4=)
  DB_PASSWORD: YWRtaW4=
  # JWT_SECRET: sua_chave_secreta_super_segura_aqui_2024 (base64: c3VhX2NoYXZlX3NlY3JldGFfc3VwZXJfc2VndXJhX2FxdWlfMjAyNA==)
  JWT_SECRET: c3VhX2NoYXZlX3NlY3JldGFfc3VwZXJfc2VndXJhX2FxdWlfMjAyNA==